<!DOCTYPE html>
<html>
    <head>
        <title>Project 0 Homepage</title>
    </head>
    <style>
      body
      {
        background-image: url("Road Photo.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        color: white;
    }
    p {
        color: white;
        align: center;
        size: 7;
    }

    div {
        align: left;
        size: 5;
        color: white;
    }
    </style>
    
    <p Hello, Welcome to the Homepage! </p>

        <div>
        <a href="index-first-page.html">First Page </a> 
            
            
        <a href="index-second-page.html">Second Page </a> 
               
                
        <a href="index-third-page.html">Third Page </a> 
           
            </div>
   
   <pre align="center"><font size="9">-Make a Website <br>-Figure out HTML <br>-Complete Project 0 Requirements </pre>
</html>
